<html>
    <head>
        <title>Task Management</title>
        <style>
            #table {
              font-family: Arial, Helvetica, sans-serif;
              border-collapse: collapse;
              width: 100%;
            }
            
            #table td, #table th {
              border: 1px solid #ddd;
              padding: 8px;
            }
            
            #table tr:nth-child(even){background-color: #f2f2f2;}
            
            #table tr:hover {background-color: #ddd;}
            
            #table th {
              padding-top: 12px;
              padding-bottom: 12px;
              text-align: left;
              background-color: #04AA6D;
              color: white;
            }

            #add {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 25px;
            text-decoration: none;
            margin: 4px 2px;
            cursor: pointer;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 30px;
            }
            #button-edit {
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 8px 25px;
            text-decoration: none;
            cursor: pointer;
            font-family: 'Source Sans Pro', sans-serif;
            font-size: 15px;
            }
            </style>
    </head>
    <body>
        <h1>Tasks</h1>
        <a href="/edit/0"><input type="button" value="+" id="add"></a>
        <table id="table">
            <thead>
                <tr>
                    <th>ID</th>
                    <th>Tasks</th>
                    <th>User</th>
                    <th>Updated Ts</th>
                    <th>Edit</th>
                    <th>Delete</th>
                </tr>
            </thead>
            <tbody>
                {% for task in tasks %}
                <tr>
                    <td>{{task.id}}</td>
                    <td>{{task.task}}</td>
                    <td>{{task.username}}</td>
                    <td>{{task.updated_ts}}</td>
                    <td><a href="/edit/{{task.id}}"><input type="button" value="Edit" id="button-edit"></a></td>
                    <td><a href="/delete/{{task.id}}"><input type="button" value="Delete" id="button-edit"></a></td>
                </tr>
                {% endfor %}
            </tbody>
        </table>
    </body>
</html>